<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">        
        
            <div class="nav">
                <div class="container">
                    <div class="nav_block">
                    <div class="logo_header">
                        <img src="./img/logo_header.png" alt="logo header">
                    </div>
                    <div class="nav_wrap">
                        <ul>                        
                            <li><a href="#">Business areas</a></li>
                            <li><a href="#">Featured images</a></li>
                            <li><a href="#">Gear cage</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>
                        <a class="button_nav" href="#">Get template</a>
                    </div>
                </div>

                </div>
            </div>
            <div class="header_baner">
                <div class="baner_wrap">
                    <div class="baner_text">
                        <div class="t1">Photographer & Filmmaker</div>
                        <h1>Aperture Studios</h1>
                        <p class="baner_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                   
                </div>
                <div class="icon_baner">
                    <div class="light">
                        <div class="icon_lihgt">
                            <img src="./img/Shutter-Icon-Light.png" alt="">
                        </div>
                        <div class="value">1/2000s</div>
                    </div>
                    <div class="light">
                        <div class="icon_lihgt">
                            <img src="./img/Aperture-Icon-Light.png" alt="">
                        </div>
                        <div class="value">f/11</div>
                    </div>
                    <div class="light">
                        <div class="icon_lihgt">
                            <img src="./img/ISO-Icon-Light.png" alt="">
                        </div>
                        <div class="value">100</div>
                    </div>
                    <div class="light">
                        <div class="icon_lihgt">
                            <img src="./img/map_pin.png" alt="">
                        </div>
                        <div class="value">Iceland</div>
                    </div>
                </div>
            </div> 
    </header>
    <section class="section_1">
        <div class="container">
            <h2>What we do.</h2>
            <div class="text_s2">The areas that we're specialized in.</div>
            <div class="photo_menu">
                <div class="photo1">
                    
                    <div class="photo_text">
                        <div class="photo_title">Product Photography</div>
                        <div class="photo_p">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</div>
                        <div class="photo_button">
                            <div class="black_button"></div>
                            <a class="button_text" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="photo2">                 
                    <div class="photo_text">
                        <div class="photo_title">Architecture Photography</div>
                        <div class="photo_p">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</div>
                        <div class="photo_button">
                            <div class="black_button"></div>
                            <a class="button_text" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="photo3">                   
                    <div class="photo_text">
                        <div class="photo_title">Drone Photography</div>
                        <div class="photo_p">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</div>
                        <div class="photo_button">
                            <div class="black_button"></div>
                            <a class="button_text" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="photo4">                    
                    <div class="photo_text">
                        <div class="photo_title">Wildlife Photography</div>
                        <div class="photo_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</div>
                        <div class="photo_button">
                            <div class="black_button"></div>
                            <a class="button_text" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="s2_text">
            <div class="photo_title_s2">Sunset at Mount Fuji</div>
            <div class="photo_p_s2">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</div>
        </div>
        <div class="icon_baner">
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/Shutter-Icon-Light.png" alt="Shutter-Icon">
                </div>
                <div class="value">1''</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/Aperture-Icon-Light.png" alt="Aperture-Icon">
                </div>
                <div class="value">f/16</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/ISO-Icon-Light.png" alt="ISO-Icon">
                </div>
                <div class="value">400</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/map_pin.png" alt="map_pin">
                </div>
                <div class="value">Japan</div>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="s3_left">                               
                <div class="photo_text">
                    <div class="photo_title_s3">The Gear cage</div>
                    <h3>The tools that we use.</h3>
                    <div class="photo_p_s3">The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</div>
                    <div class="photo_button_s3">
                        <div class="black_button"></div>
                        <a class="button_text" href="#">Check it out</a>
                    </div>
                </div>           
        </div>
        <div class="s3_right">
            <div class="icon_baner">
                <div class="light">
                    <div class="icon_lihgt">
                        <img src="./img/Shutter-Icon-Light.png" alt="Shutter-Icon">
                    </div>
                    <div class="value">1''</div>
                </div>
                <div class="light">
                    <div class="icon_lihgt">
                        <img src="./img/Aperture-Icon-Light.png" alt="Aperture-Icon">
                    </div>
                    <div class="value">f/16</div>
                </div>
                <div class="light">
                    <div class="icon_lihgt">
                        <img src="./img/ISO-Icon-Light.png" alt="ISO-Icon">
                    </div>
                    <div class="value">400</div>
                </div>
                <div class="light">
                    <div class="icon_lihgt">
                        <img src="./img/map_pin.png" alt="map_pin">
                    </div>
                    <div class="value">Japan</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_4">
        <div class="s4_text">
            <div class="photo_title_s2">Monstera Leafs</div>
            <div class="photo_p_s2">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</div>
        </div>
        <div class="icon_baner">
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/Shutter-Icon-Light.png" alt="Shutter-Icon">
                </div>
                <div class="value">1''</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/Aperture-Icon-Light.png" alt="Aperture-Icon">
                </div>
                <div class="value">f/16</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/ISO-Icon-Light.png" alt="ISO-Icon">
                </div>
                <div class="value">400</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/map_pin.png" alt="map_pin">
                </div>
                <div class="value">Japan</div>
            </div>
        </div>
    </section>
    <section class="section_5">
        <div class="container">
            <div class="text_s5">
                <h2>What we do.</h2>
                <div class="text_s2">The areas that we're specialized in.</div>
            </div>
            <div class="clients_logo">
                <div><img src="./img/sec5_icon1.png" alt="sec5_icon1"></div>
                <div><img src="./img/sec5_icon2.png" alt="sec5_icon2"></div>
                <div><img src="./img/sec5_icon3.png" alt="sec5_icon3"></div>
                <div><img src="./img/sec5_icon4.png" alt="sec5_icon4"></div>
                <div><img src="./img/sec5_icon5.png" alt="sec5_icon5"></div>
            </div>
        </div>
    </section>
    <section class="section_6">
        <div class="s6_text">
            <div class="photo_title_s2">Star fall in the Himalayas</div>
            <div class="photo_p_s2">Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</div>
        </div>
        <div class="icon_baner">
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/Shutter-Icon-Light.png" alt="Shutter-Icon">
                </div>
                <div class="value">6''</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/Aperture-Icon-Light.png" alt="Aperture-Icon">
                </div>
                <div class="value">f/11</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/ISO-Icon-Light.png" alt="ISO-Icon">
                </div>
                <div class="value">800</div>
            </div>
            <div class="light">
                <div class="icon_lihgt">
                    <img src="./img/map_pin.png" alt="map_pin">
                </div>
                <div class="value">Nepal</div>
            </div>
        </div>
    </section>
    <section class="section_7">
        <div class="container">            
            <div class="text_s7">
                <h2>Need help with photography</br> or videography?</h2>
                <div class="text_s2">We're here for you!</div>
                <div class="photo_button_s3">
                    <div class="black_button"></div>
                    <a class="button_text" href="#">Get in touch</a>
                </div>
            </div>           
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="block_1">
                <div class="footer_logo">
                    <div class="img_footer">
                        <img src="./img/logo_footer.png" alt="logo footer">
                    </div>
                    <div class="logo_text">Photographers & videographers capturing the world around us.</div>
                </div>
                <div class="ul">
                    <div class="ul_name">Business areas</div>
                    <div class="ul_wrap">   
                        <ul>
                            <li><a href="#">Product Photography</a></li>
                            <li><a href="#">Architecture Photography</a></li>
                            <li><a href="#">Drone Photography</a></li>
                            <li><a href="#">Wildlife Photography</a></li>
                        </ul>
                    </div>
                </div>    
                <div class="ul">
                    <div class="ul_name">Pages</div>
                    <div class="ul_wrap">
                    <ul>
                        <li><a href="#">Gear cage</a></li>
                        <li><a href="#">Featured images</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Style guide</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">Changelog</a></li>
                    </ul>
                </div>
            </div>

            </div>
            <div class="block_2">
                <div class="block_2_text">
                    <div class="bl2_title">Subscribe to our newsletter</div>
                    <div class="logo_text">Read about all the things we do.</div>
                </div>
                <div class="email">
                    <form action="" class="form">
                        <input class="input" type="text">
                        <button class="form_batton"></button>
                    </form>
                </div>

            </div>
            <div class="block_3">
                <div class="bl3_text">© Aperture Photography, Inc. All rights reserved. Licensing</div>
                <div class="bl_3_icon">
                    <div class="icon_wrap">
                        <img src="./img/icon_twit.png" alt="twit">
                    </div>
                    <div class="icon_wrap">
                        <img src="./img/icon_inst.png" alt="inst">
                    </div>
                    <div class="icon_wrap">
                        <img src="./img/icon_facebook.png" alt="icon_facebook">
                    </div>
                </div>

            </div>
        </div>
    </footer>

    
</body>
</html>
